{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wanti",
  "license": "ISC",
  "dependencies": {
    "cypress": "^4.5.0",
    "cypress-file-upload": "^4.0.6",
    "typescript": "^3.9.2"
  }
}
